<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!--Shared Screens-->

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editT_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="username"
        android:imeOptions="actionDone"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#8E8E8E" />

    <EditText
        android:id="@+id/editT_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editT_username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="password"
        android:imeOptions="actionDone"
        android:padding="20dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#8E8E8E"
        tools:ignore="Deprecated" />

    <!--Login Screen-->

    <Button
        android:id="@+id/sig_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editT_password"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:text="LOGIN" />

    <Button
        android:id="@+id/sig_registerpage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sig_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:text="Register" />


    <!--Registration Screen-->

    <EditText
        android:id="@+id/reg_password_rep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editT_password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="re-enter password"
        android:imeOptions="actionDone"
        android:padding="20dp"
        android:password="true"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#8E8E8E"
        android:visibility="invisible"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_password_rep"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="Email address"
        android:imeOptions="actionDone"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#8E8E8E"
        android:visibility="invisible" />

    <Button
        android:id="@+id/reg_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_email"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:text="Register"
        android:visibility="invisible" />

    <Button
        android:id="@+id/reg_loginpage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_register_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:text="Back to login"
        android:visibility="invisible" />

</RelativeLayout>
