<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/curator_shrine_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/curator_shrine_menu_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back_button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="TEST SAGA"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="TEST JOURNEY"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/curator_new_shrine_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/curator_new_shrine_button" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/curator_shrine_menu_header"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/curator_test_shrine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST SHRINE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>