<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newSagaDialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newSagaHeader"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/newSagaNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/newSagaNameHint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newSagaDescInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/newSagaDescriptionHint"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/newSagaSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submitBtnLabel" />

</LinearLayout>